{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Sqlite": {
      "ConnectionString": "Data Source=../Infrastructure/Data/DB/EventReceiverDb"
    }
  }
}
